<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body{
            background-color:#f5f8fa;
            background-size: cover;

        }

        .buttonFloat{
            height: 100%;
            overflow: hidden;

        }

        .buttonFloat button{
            float: right;
        }

        .navbar-light i{
            font-size: 50px;
        }

        .backcolor{
            color: #18455a;
            font-size: 18px;
            min-height: 100px;
            width: 400px;
        }





    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <i class="fab fa-instagram"></i>



    </nav>

    {% if allComments|length == 0 %}
        <div class="container mt-4">
        <div class="row justify-content-md-center">
            <div class="col-md-auto backcolor">
                <h4>No Comments Yet </h4>

            </div>
        </div>
        </div>

    {% else %}
    <div class="container mt-4">
        <div class="row justify-content-md-center">
            <div class="col-md-auto backcolor">
                <h4>All Comments: </h4>

                <ul class="list-group">
                    {% for i in allComments %}
                    {{i.user}}:
                    <li class="list-group-item disabled mb-3">{{i.text}}</li>
                    {% endfor %}
                </ul>

            </div>
        </div>
    </div>
    {% endif %}




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e7926f2306.js" crossorigin="anonymous"></script>
</body>
</html>